{
  "name": "discord-linked-wiki-roles",
  "version": "1.0.0",
  "type": "module",
  "description": "Discord application to allow linked roles for wiki users.",
  "main": "main.js",
  "scripts": {
    "test": "node main.js debug",
    "start": "node main.js"
  },
  "author": "MarkusRost",
  "license": "ISC",
  "engines": {
    "node": ">=23.1.0"
  },
  "dependencies": {
    "discord-oauth2": "^2.12.1",
    "dotenv": "^17.2.3",
    "got": "^14.6.6",
    "got-ssrf": "^3.0.0",
    "npm": "^11.7.0",
    "pg": "^8.16.3"
  }
}
